{"flutter":{"platforms":{"android":{"default":{"projectId":"guff-gaff-7a4a3","appId":"1:825901991201:android:5d7b2f62e92c58b5272a60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"guff-gaff-7a4a3","configurations":{"android":"1:825901991201:android:5d7b2f62e92c58b5272a60","ios":"1:825901991201:ios:ebdf10c620dc54cd272a60","web":"1:825901991201:web:cec79c0c0237c144272a60"}}},"ios":{"default":{"projectId":"guff-gaff-7a4a3","appId":"1:825901991201:ios:ebdf10c620dc54cd272a60","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"guff-gaff-7a4a3","appId":"1:825901991201:ios:ebdf10c620dc54cd272a60","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}